{
    "cSpell.ignoreWords": [
        "allauth",
        "content",
        "end",
        "form",
        "inner",
        "mobilenavbar",
        "orderitems",
        "userprofilebackground"
    ],
    "cSpell.words": [
        "categoryimage",
        "conceptualart",
        "digitalpainting",
        "flexbox",
        "glitchart",
        "mixedmedia",
        "productdetails",
        "signup"
    ]
}